[Version]
Class=IEXPRESS
SEDVersion=3
[VersionSection]
Internalname=PowerPoint-Downsizer-Add-In-Setup.exe
OriginalFilename=PowerPoint-Downsizer-Add-In-Setup.exe
Fileversion=%FileVer%
FileDescription=%FileDesc%
CompanyName=Aneejian
ProductName=PowerPoint Downsizer Add-In
ProductVersion=1.0.0
LegalCopyright=Aneejian
[Strings] ; Can use localizable strings
FileVer="4.00.1022"
FileDesc="Add-In to downsize PowerPoint presentations by removing unused layouts and master slides."
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
FILE0="%FILE0%"
FILE1="%FILE1%"
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=D:\GitHub\kannansuresh\PowerPoint Downsizer\src\Aneejian.PowerPoint.Downsizer.AddIn.Installer\Release\PowerPoint-Downsizer-Add-In-Setup.exe
FriendlyName=PowerPoint Downsizer Add-In
AppLaunched=setup.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="PowerPoint-Downsizer-Add-In.msi"
FILE1="setup.exe"
[SourceFiles]
SourceFiles0=D:\GitHub\kannansuresh\PowerPoint Downsizer\src\Aneejian.PowerPoint.Downsizer.AddIn.Installer\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
