; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PowerPoint Downsizer Add-In"
#define MyAppVersion "1.0.0.3"
#define MyAppPublisher "Aneejian"
#define MyAppURL "https://aneejian.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{703C4DF0-3E94-4F77-B88A-690A28D18D8D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
VersionInfoVersion = {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\Aneejian\PowerPoint Downsizer Add-In
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=Output
OutputBaseFilename=PowerPoint Downsizer Add-In
SetupIconFile=src\downsizer.ico
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\downsizer.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\GitHub\kannansuresh\PowerPoint Downsizer\src\Aneejian.PowerPoint.Downsizer.AddIn\bin\Release\Aneejian.PowerPoint.Downsizer.AddIn.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\kannansuresh\PowerPoint Downsizer\src\Aneejian.PowerPoint.Downsizer.AddIn\bin\Release\Aneejian.PowerPoint.Downsizer.AddIn.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\kannansuresh\PowerPoint Downsizer\src\Aneejian.PowerPoint.Downsizer.AddIn\bin\Release\Aneejian.PowerPoint.Downsizer.AddIn.dll.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\kannansuresh\PowerPoint Downsizer\src\Aneejian.PowerPoint.Downsizer.AddIn\bin\Release\Aneejian.PowerPoint.Downsizer.AddIn.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\kannansuresh\PowerPoint Downsizer\src\Aneejian.PowerPoint.Downsizer.AddIn\bin\Release\Aneejian.PowerPoint.Downsizer.AddIn.vsto"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\kannansuresh\PowerPoint Downsizer\src\Aneejian.PowerPoint.Downsizer.AddIn\bin\Release\Aneejian.PowerPoint.Downsizer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\kannansuresh\PowerPoint Downsizer\src\Aneejian.PowerPoint.Downsizer.AddIn\bin\Release\Aneejian.PowerPoint.Downsizer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\kannansuresh\PowerPoint Downsizer\src\Aneejian.PowerPoint.Downsizer.AddIn\bin\Release\downsizer.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\kannansuresh\PowerPoint Downsizer\src\Aneejian.PowerPoint.Downsizer.AddIn\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: "HKCU"; Subkey: "SOFTWARE\Microsoft\Office\PowerPoint\Addins\Aneejian.PowerPoint.Downsizer.AddIn"; ValueType: string; ValueName: "Description"; ValueData: "Add-In to downsize PowerPoint presentations by removing unused layouts and master slides."; Flags: uninsdeletekey
Root: "HKCU"; Subkey: "SOFTWARE\Microsoft\Office\PowerPoint\Addins\Aneejian.PowerPoint.Downsizer.AddIn"; ValueType: string; ValueName: "Publisher"; ValueData: "Aneejian"; Flags: uninsdeletekey
Root: "HKCU"; Subkey: "SOFTWARE\Microsoft\Office\PowerPoint\Addins\Aneejian.PowerPoint.Downsizer.AddIn"; ValueType: string; ValueName: "FriendlyName"; ValueData: "PowerPoint Downsizer Add-In"; Flags: uninsdeletekey
Root: "HKCU"; Subkey: "SOFTWARE\Microsoft\Office\PowerPoint\Addins\Aneejian.PowerPoint.Downsizer.AddIn"; ValueType: string; ValueName: "Manifest"; ValueData: "file:///{code:ConvertSlash|{app}}/Aneejian.PowerPoint.Downsizer.AddIn.vsto|vstolocal"; Flags: uninsdeletekey
Root: "HKCU"; Subkey: "SOFTWARE\Microsoft\Office\PowerPoint\Addins\Aneejian.PowerPoint.Downsizer.AddIn"; ValueType: dword; ValueName: "LoadBehavior"; ValueData: "3"; Flags: uninsdeletekey

[Code]
{
  Converts backslashes to forward slashes.
}
function ConvertSlash(Value: string): string;
begin
  StringChangeEx(Value, '\', '/', True);
  Result := Value;
end;