; =====================================================================
; == make-installer.iss
; == Part of VstoAddinInstaller
; == (https://github.com/bovender/VstoAddinInstaller)
; == (c) 2016-2018 Daniel Kraus <bovender@bovender.de>
; == Published under the Apache License 2.0
; == See http://www.apache.org/licenses
; =====================================================================
;
; *** DO NOT EDIT THIS FILE, WORK ON A COPY! ***
; Changes may be lost if the file is updated from the Git repository.
; Make a copy of the file in the parent directory and name it
; 'make-installer.iss'. You may want to version your file.
; Then, insert the information relevant to your addin.
; This file pulls in other files from a 'VstoAddinInstaller'
; subdirectory, so you should not rename this subdirectory.
; Run this file through the InnoSetup compiler to produce the installer
; executable.

; =====================================================================
; == DEBUG MODE

; Uncomment the line below to enable debug mode.
; #define DEBUG


; =====================================================================
; == VERSION INFORMATION

; The script will read the version information from a text file by
; default; the text file must contain two lines:
;   1. The semantic version (e.g. 2.1.8-beta.3)
;   2. The four-number Windows file version (e.g., 2.1.8.3)
; Uncomment the line below to define VERSIONFILE, which will make the
; script read the version information from a text file.
; Note: No sanity check is performed; you must make sure the file does
; contain the two lines with the appropriate information.
#define VERSIONFILE "VERSION.TXT"

; Alternatively, you can indicate the version number directly in this
; script. The version numbers below are overwritten if VERSIONFILE is
; set.

; The version number. It is suggested to use the semantic versionin
; scheme (http://semver.org), but this is not a must. This version
; information may contain text.
#define SEMANTIC_VERSION "1.0.0"

; The version in four-number format
#define FOUR_NUMBER_VERSION "1.0.0.0"

; The year(s) of publication (e.g., "2014-2017")
#define PUB_YEARS "2021"


; =====================================================================
; == STATIC INFORMATION ABOUT THE ADD-IN

; Target application. This is used internally by the script
; in order to determine the appropriate registry keys etc.,
; and must be one of 'Excel' or 'Word' or 'PowerPoint'.
#define TARGET_HOST "powerpoint"

; Target .NET Framework. This is used internally by the script
; in order to determine whether target framework is installed.
#define TARGET_DOTNET_FRAMEWORK "4.6"

; Specific AppID
; Use InnoSetup's Generate UID command from the Tools menu
; to generate a unique ID. Make sure to have this ID start
; with TWO curly brackets.
; *Never* change this UID after the addin has been deployed,
; lest the users of your add-in will have multiple entries
; in their software list (Add/Remove Software).
#define APP_GUID "{{20AD1615-FB51-45B8-B240-D4F38D719883}}"
#define ADDIN_NAME "PowerPoint Donwsizer Add-In"

; The ADDIN_SHORT_NAME is used to generate the installer file
; name and may also be used as a suggestion for installation
; directory during system-wide installations. If it is not defined,
; the value of ADDIN_NAME is used instead. Do not use characters
; that are illegal in file names.
#define ADDIN_SHORT_NAME "PowerPoint-Downsizer-Add-In"

#define COMPANY "Aneejian"
#define DESCRIPTION "Add-In to downsize PowerPoint presentations by removing unused layouts and master slides."
#define HOMEPAGE "http://aneejian.com"
#define HOMEPAGE_SUPPORT "http://aneejian.com"
#define HOMEPAGE_UPDATES "http://aneejian.com"

; SOURCEDIR is the directory that contains the files that
; need to be installed; e.g. 'MyProject\bin\Release\'.
; Include a trailing slash!
#define SOURCEDIR "..\Aneejian.PowerPoint.Downsizer.AddIn\bin\Release\"

; VSTOFILE is the file that needs to be written to the registry in
; order to activate the add-in.
; This is usually a file named after the Visual Studio project.
#define VSTOFILE "Aneejian.PowerPoint.Downsizer.AddIn.vsto"

; OUTPUTDIR is the directory where the installer will be saved.
#define OUTPUTDIR "releases\"

#define LOGFILE "INST-LOG.TXT"


; =====================================================================
; == ADDITIONAL FILES NEEDED DURING COMPILATION

; SETUPFILESDIR is the directory that contains additional
; files needed to create the installer.
; The files below are all expected to be in this directory.
; The SETUPFILESDIR *must* ende with a backslash, unless it is empty.
#define SETUPFILESDIR "setup-files\"

; License file
; #define LICENSE_FILE "license.rtf"

; Icon that is displayed as a file icon in Windows Explorer
#define INSTALLER_ICO "downsizer.ico"

; Large installer banner; the size must be 166x314 px (WxH)
; #define INSTALLER_IMAGE_LARGE "logo-large.bmp"

; Small image to display in the setup wizard; 48x48 px
; #define INSTALLER_IMAGE_SMALL "logo-small.bmp"


; =====================================================================
; == BUILD

; You can optionally build your VSTO project.
; Adjust the paths below for your specific set-up and uncomment the lines.
; #define DEVENV "C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\devenv.com"
; #define CSPROJ "C:\full\path\to\your\solution.sln"
; #ifdef DEBUG
;   #expr Exec(DEVENV, CSPROJ + " /Build Release")
; #else
;   #expr Exec(DEVENV, CSPROJ + " /Build Debug")
; #endif


; =====================================================================
; == INCLUDE VSTOADDININSTALLER SCRIPTS

; If the VstoAddinInstaller files are in a different subdirectory
; than 'VstoAddinInstaller', change the path below.
#include "VstoAddinInstaller\vsto-installer.iss"

; vim: ts=2 sts=2 sw=2 et
