[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
VersionInfo=VersionSection
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=release\PowerPoint-Downsizer-Add-In.exe
FriendlyName=PowerPoint Downsizer Add-In
AppLaunched=setup.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FileVer="1.0.0"
FileDesc="Add-In to downsize PowerPoint presentations by removing unused layouts and master slides."
FILE0="PowerPoint-Downsizer-Add-In.msi"
FILE1="setup.exe"
[VersionSection]
Internalname=PowerPoint-Downsizer-Add-In.exe
OriginalFilename=PowerPoint-Downsizer-Add-In.exe
FileVersion=%FileVer%
FileDescription=%FileDesc%
CompanyName=Aneejian
ProductName=%FriendlyName%
ProductVersion=%FileVer%
LegalCopyright=Aneejian 2021
[SourceFiles]
SourceFiles0=..\Aneejian.PowerPoint.Downsizer.AddIn.Installer\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
